name: Update feature docs to latest version
on:
  release:
    types: [published]

jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Move features to new version folder
        shell: pwsh
        run: |
          Move-Item -Path .\docs\features .\docs\${{ env.GITHUB_REF }}\features
          Move-Item -Path .\docs\index.md .\docs\${{ env.GITHUB_REF }}\index.md
      - name: Move preview to current features folder
        shell: pwsh
        run: |
          Move-Item -Path .\docs\preview\features .\docs\features
          Move-Item -Path .\docs\preview\index.md .\docs\index.md
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Docs - update feature docs to ${{ env.GITHUB_REF }}
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          title: 'Docs - update feature docs to ${{ env.GITHUB_REF }}'
          body: |
            Update feature docs to ${{ env.GITHUB_REF }}
            - Moves `./docs/features` to `./docs/${{ env.GITHUB_REF }}`
            - Moves `./docs/preview` to `./docs/features`
            Auto-generated by Arcus
          labels: automation, arcus:operations, documentation
          draft: false
          branch: docs/update-to-${{ env.GITHUB_REF }}
          request-to-parent: false
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
          echo "Pull Request Number - ${{ steps.cpr.outputs.pr_number }}"
